<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        box-sizing: border-box;
    }
    body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif , Helvetica, sans-serif;}
    h1{ padding: 45% ;
        padding-top: 5px;
        padding-bottom: 5px; }
        nav{
  display: block;
  border-radius: 25px;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#fff;
}
li{
  float: right;
}
li a{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
  
}
/* hover */
li a:hover{
  background-color: azure;
  color: #4CAF50;
}
li:hover{
  opacity: 0.8;
}
.grid-contenedor{
    display: grid;
    grid-row-gap: 50px;
}

</style>
<body>
<nav>
    <ul>
      <li>
        <a href="/singup.html" >regresar  </a>
      </li>
      <li>
        <a href="/login.html" > adelantar </a>
      </li>
      <li>
        <a href="/help.html" > help</a>
      </li>
      <li>
        <a href="/faq.html" > FAQ </a>
      </li>
    </ul>
  </nav>
<header>
    <h1>Bienvenidos</h1>
</header>
<div>
    <div class="grid-contenedor">
        <p>hola</p>
        <img src="" alt="">
    </div>
    <div  class="grid-contenedor">
        <p>hola</p>
        <img src="" alt="">
    </div>
    <div class="grid-contenedor">
        <p>hola</p>
        <img src="" alt="">
    </div>
</div>



</body>
</html>
